# Extend.NET

./: .cursorrules  .gitignore  LICENSE  README.md
src/: Directory.Build.props  Extend.NET.sln  UpdateExtensionMethodsLog.ps1
src/Extend.NET.DateTime/: .cursorrules  AddBusinessDays.cs  AddWeekdays.cs  AddWorkdays.cs  Class1.cs  EndOfMonth.cs  EndOfWeek.cs  Extend.NET.DateTime.csproj  GetAge.cs  GetDaysBetween.cs  GetDaysInMonth.cs  GetElapsedTime.cs  GetFirstDayOfNextMonth.cs  GetFirstDayOfYear.cs  GetLastDayOfPreviousMonth.cs  GetLastDayOfYear.cs  GetMonthName.cs  GetNextOccurrence.cs  GetNextWeekday.cs  GetNextWorkday.cs  GetQuarter.cs  GetWeekOfYear.cs  IsBetween.cs  IsBusinessDay.cs  IsDateEqual.cs  IsInFuture.cs  IsInPast.cs  IsLastDayOfMonth.cs  IsLeapYear.cs  IsWeekend.cs  README.md  StartOfMonth.cs  StartOfWeek.cs  ToIso8601String.cs  ToOrdinalString.cs  ToRelativeTime.cs  ToRfc2822String.cs  ToShortDateString.cs  ToUnixTimestamp.cs
src/Extend.NET.Dictionary/: .cursorrules  AddOrUpdate.cs  AddOrUpdate2.cs  AddOrUpdateRange.cs  AddRange.cs  Chunk.cs  Extend.NET.Dictionary.csproj  FilterByKey.cs  FindKey.cs  Flatten.cs  ForEach.cs  GetKeys.cs  GetKeysWhere.cs  GetOrAdd.cs  GetOrAddAsync.cs  GetOrAddConcurrent.cs  GetOrAddLazy.cs  GetOrAddThreadSafe.cs  GetOrAddWithDisposable.cs  GetOrAddWithExpiration.cs  GetOrDefault.cs  GetOrThrow.cs  GetValueOrAdd.cs  GetValueOrAddAsync2.cs  GetValueOrAddAsync3.cs  GetValueOrAddWithLock.cs  GetValueOrAddWithRetry.cs  GetValueOrAddWithTimeout.cs  GetValueOrDefault.cs  GetValueOrDefault2.cs  Invert.cs  MapValues.cs  Merge.cs  MergeLeft.cs  Paginate.cs  README.md  RemoveAll.cs  RemoveAndGet.cs  RemoveWhere.cs  RenameKey.cs  (+19 more)
src/Extend.NET.Enum/: .cursorrules  Extend.NET.Enum.csproj  GetAttributeOfType.cs  GetBitFlags.cs  GetDescription.cs  GetDisplayName.cs  GetEnumDescription.cs  GetEnumDictionary.cs  GetEnumIndex.cs  GetEnumNameByValue.cs  GetEnumValueAsNullable.cs  GetEnumValueByDescription.cs  GetEnumValueByDisplayName.cs  GetEnumValueByIndex.cs  GetEnumValueByName.cs  GetEnumValueCount.cs  GetEnumValueFromDescription.cs  GetEnumValueFromInt.cs  GetEnumValueFromString.cs  GetEnumValueOrDefault.cs  GetEnumValueRange.cs  GetEnumValues.cs  GetEnumValuesAsDisplayNameDictionary.cs  GetEnumValuesAsKeyValuePairs.cs  GetEnumValuesAsStringArray.cs  GetEnumValuesBetween.cs  GetEnumValuesBetweenAsInt.cs  GetEnumValuesByAttribute.cs  GetEnumValuesByFlags.cs  GetEnumValuesExcept.cs  GetEnumValuesExceptFlags.cs  GetEnumValuesSorted.cs  GetEnumValuesWithAttribute.cs  GetEnumValuesWithAttributeOfType.cs  GetEnumValuesWithoutAttribute.cs  GetFlags.cs  GetName.cs  GetNames.cs  GetNextDistinctValue.cs  GetNextValue.cs  (+22 more)
src/Extend.NET.File/: .cursorrules  AppendText.cs  Class1.cs  CopyTo.cs  CountLines.cs  Decrypt.cs  Encrypt.cs  Extend.NET.File.csproj  GetAttributes.cs  GetCreationTime.cs  GetDirectoryName.cs  GetEncodingType.cs  GetFileAgeInDays.cs  GetFileContentAsBase64.cs  GetFileCreationTimeLocal.cs  GetFileCreationTimeUtc.cs  GetFileExtensionLength.cs  GetFileExtensionUpperCase.cs  GetFileExtensionWithDot.cs  GetFileExtensionWithoutDot.cs  GetFileExtensionWithoutDotAndInvalidChars.cs  GetFileExtensionWithoutDotLowerCase.cs  GetFileExtensionWithoutDotUpperCase.cs  GetFileNameWithTimestamp.cs  GetFileNameWithoutConsecutiveSpaces.cs  GetFileNameWithoutExtension.cs  GetFileNameWithoutExtensionAndInvalidChars.cs  GetFileNameWithoutExtensionAndSpaces.cs  GetFileNameWithoutExtensionLowerCase.cs  GetFileNameWithoutExtensionUpperCase.cs  GetFileNameWithoutInvalidChars.cs  GetFileNameWithoutInvalidCharsAndExtension.cs  GetFileNameWithoutInvalidCharsAndSpaces.cs  GetFileNameWithoutInvalidCharsAndSpacesLowerCase.cs  GetFileNameWithoutInvalidCharsUpperCase.cs  GetFileNameWithoutNumbers.cs  GetFileOwner.cs  GetFilePermissions.cs  GetFileSize.cs  GetFileSizeFormatted.cs  (+65 more)
src/Extend.NET.Math/: .cursorrules  Clamp.cs  Class1.cs  Extend.NET.Math.csproj  Factorial.cs  Fibonacci.cs  IsEven.cs  IsPowerOfTwo.cs  IsPrime.cs  Pow.cs  README.md
src/Extend.NET.NLP/: .cursorrules  CalculateJaccardSimilarity.cs  CalculateLevenshteinDistance.cs  CalculateReadabilityScore.cs  CalculateSentimentScore.cs  CalculateTextComplexity.cs  CalculateTfIdf.cs  CalculateWordSimilarity.cs  Class1.cs  ConvertToCamelCase.cs  ConvertToPhonetic.cs  ConvertToSnakeCase.cs  ConvertToTitleCase.cs  CountSyllables.cs  CountUniqueWords.cs  CountWords.cs  DetectLanguage.cs  ExpandContractions.cs  Extend.NET.NLP.csproj  ExtractAcronyms.cs  ExtractDateTimes.cs  ExtractEmailAddresses.cs  ExtractHashtags.cs  ExtractKeywords.cs  ExtractNumbers.cs  ExtractSentences.cs  ExtractUrls.cs  FindColocations.cs  FindLongestCommonSubstring.cs  FindNamedEntities.cs  GenerateNGrams.cs  GetWordFrequency.cs  NormalizeText.cs  README.md  RemoveDiacritics.cs  RemoveHtmlTags.cs  RemovePunctuation.cs  RemoveStopWords.cs  ReverseWords.cs  StemWord.cs  (+3 more)
src/Extend.NET.Regex/: .cursorrules  Class1.cs  ConvertToCamelCase.cs  ConvertToSnakeCase.cs  CountWords.cs  Extend.NET.Regex.csproj  ExtractAcronyms.cs  ExtractCurrencyValues.cs  ExtractDates.cs  ExtractEmails.cs  ExtractHashtags.cs  ExtractHexColors.cs  ExtractIpAddresses.cs  ExtractJsonKeys.cs  ExtractMarkdownHeaders.cs  ExtractMarkdownLinks.cs  ExtractNumbers.cs  ExtractPhoneNumbers.cs  ExtractQuotedText.cs  ExtractTimeFromString.cs  ExtractTwitterHandles.cs  ExtractUrls.cs  ExtractXmlTags.cs  IsMatch.cs  IsStrongPassword.cs  IsValidCreditCardNumber.cs  IsValidEmail.cs  IsValidGuid.cs  IsValidHexColor.cs  IsValidIPv4Address.cs  IsValidIPv6Address.cs  IsValidISBN.cs  IsValidMacAddress.cs  IsValidPhoneNumber.cs  IsValidPostalCode.cs  IsValidSSN.cs  IsValidUrl.cs  IsValidUsername.cs  Matches.cs  NormalizeWhitespace.cs  (+14 more)
src/Extend.NET.String/: .cursorrules  Capitalize.cs  Center.cs  Class1.cs  ContainsAll.cs  ContainsAny.cs  CountOccurrences.cs  Decrypt.cs  Encrypt.cs  Extend.NET.String.csproj  FirstCharacter.cs  FromBase64.cs  FromByteArray.cs  FromCompressed.cs  FromHexString.cs  FromUrlEncoded.cs  IsAlphabetic.cs  IsAlphanumeric.cs  IsLower.cs  IsNullOrEmpty.cs  Left.cs  (+166 more)
(+5 files in other folders)
