<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Extend.NET.Dictionary</PackageId>
    <Title>Extend.NET.Dictionary</Title>
    <PackageDescription>Dictionary-related extension methods and helpers for .NET</PackageDescription>
    <RootNamespace>Extend.NET.Dictionary</RootNamespace>
  </PropertyGroup>

</Project>
