<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Extend.NET.DateTime</PackageId>
    <Title>Extend.NET.DateTime</Title>
    <PackageDescription>DateTime-related extension methods and helpers for .NET</PackageDescription>
    <RootNamespace>Extend.NET.DateTime</RootNamespace>
  </PropertyGroup>

</Project>
