<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Extend.NET.NLP</PackageId>
    <Title>Extend.NET.NLP</Title>
    <PackageDescription>NLP-related extension methods and helpers for .NET</PackageDescription>
    <RootNamespace>Extend.NET.NLP</RootNamespace>
  </PropertyGroup>

</Project>
