<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Extend.NET.File</PackageId>
    <Title>Extend.NET.File</Title>
    <PackageDescription>File-related extension methods and helpers for .NET</PackageDescription>
    <RootNamespace>Extend.NET.File</RootNamespace>
  </PropertyGroup>

</Project>
