<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Extend.NET.String</PackageId>
    <Title>Extend.NET.String</Title>
    <PackageDescription>String-related extension methods and helpers for .NET</PackageDescription>
    <RootNamespace>Extend.NET.String</RootNamespace>
  </PropertyGroup>

</Project>
