<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Extend.NET.Math</PackageId>
    <Title>Extend.NET.Math</Title>
    <PackageDescription>Math-related extension methods and helpers for .NET</PackageDescription>
    <RootNamespace>Extend.NET.Math</RootNamespace>
  </PropertyGroup>

</Project>
