<Project>
  <PropertyGroup>
   <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nicober Mani</Authors>
    <Company>Extend.NET</Company>
    <AnalysisLevel>latest</AnalysisLevel>
    <Description>Collection of .NET Extension Methods</Description>
    <PackageTags>nicober;reusable;extension;extensions;helper;.net;core</PackageTags>
    <RepositoryUrl>https://github.com/nicobermani/Extend.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</PackageVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- <DebugType>embedded</DebugType> -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

   <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="$(MSBuildThisFileDirectory)../icon.png" Pack="true" PackagePath="\" Visible="true" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
</ItemGroup>

  <Target Name="UpdatePackageReadme" AfterTargets="Build">
    <Message Text="Updating README for $(MSBuildProjectName)" Importance="high" />
    <Exec Command="pwsh -ExecutionPolicy Bypass -NoProfile -File &quot;$(MSBuildThisFileDirectory)UpdateExtensionMethodsLog.ps1&quot; -projectDir &quot;$(MSBuildProjectDirectory)&quot; -logFile &quot;$(MSBuildProjectDirectory)/README.md&quot;" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -File &quot;$(MSBuildThisFileDirectory)UpdateExtensionMethodsLog.ps1&quot; -projectDir &quot;$(MSBuildProjectDirectory)&quot; -logFile &quot;$(MSBuildProjectDirectory)\README.md&quot;" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
  </Target>
</Project>
