<Project>
  <PropertyGroup>
   <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nicober Mani</Authors>
    <AnalysisLevel>latest</AnalysisLevel>
    <Description>Collection of Many Useful Reusable Methods for .NET Engineers</Description>
    <PackageTags>nicober;reusable;extension;extensions;helper;.net;core</PackageTags>
    <RepositoryUrl>https://github.com/nicobermani/Extend.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</PackageVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
  </PropertyGroup>
</Project>
